{"4": [222,203], "3": [142,197], "2": [294,191]}
{"4": [224,205], "2": [296,192], "3": [143,197]}
{"4": [225,210], "2": [296,192], "3": [142,195]}
{"4": [224,213], "2": [295,192], "3": [142,195]}
{"4": [226,214], "2": [296,192], "3": [142,196]}
{"2": [294,191], "4": [226,216], "3": [143,196], "1": [203,145]}
{"4": [227,222], "3": [143,196], "2": [294,191], "1": [203,146]}
{"4": [229,226], "3": [143,196], "2": [294,191], "1": [203,146]}
{"4": [230,228], "3": [143,195], "2": [294,191], "1": [203,145]}
{"4": [231,231], "3": [143,195], "2": [294,191], "1": [203,145]}
{"4": [233,235], "3": [144,195], "2": [292,191]}
{"4": [235,235], "3": [144,195], "2": [292,191]}
{"4": [236,236], "3": [144,195], "2": [292,191]}
{"4": [239,238], "3": [144,195], "2": [292,191]}
{"4": [241,242], "3": [144,195], "2": [292,191]}
{"4": [242,247], "2": [293,191], "3": [144,196], "5": [630,320]}
{"4": [243,248], "2": [293,191], "3": [144,196], "5": [619,323]}
{"4": [246,252], "2": [293,191], "3": [144,197], "5": [608,324], "1": [204,146]}
{"4": [248,253], "5": [596,326], "2": [293,191], "3": [144,197]}
{"4": [250,256], "2": [293,191], "5": [582,330], "3": [144,197], "1": [203,146]}
{"5": [567,334], "4": [253,255], "2": [293,192], "3": [144,196]}
{"4": [255,260], "5": [546,340], "2": [293,192], "3": [144,196]}
{"4": [259,261], "5": [521,345], "2": [293,192], "3": [144,197]}
{"4": [262,262], "5": [487,349], "2": [293,192], "3": [144,196]}
{"4": [266,265], "5": [453,352], "2": [293,192], "3": [145,196]}
{"5": [413,356], "4": [269,268], "3": [143,196], "2": [293,192]}
{"5": [370,358], "4": [275,271], "3": [144,197], "2": [293,192], "1": [203,145]}
{"4": [281,272], "5": [327,361], "3": [144,197], "2": [294,191], "1": [202,145]}
{"4": [288,270], "5": [283,361], "3": [144,197], "2": [294,191], "1": [203,145]}
{"4": [296,279], "5": [238,362], "3": [144,196], "2": [294,191]}
{"4": [304,282], "5": [191,361], "2": [294,191], "3": [144,197]}
{"5": [151,361], "4": [314,286], "2": [294,191], "3": [144,196]}
{"5": [120,360], "4": [325,288], "2": [293,191], "3": [144,197]}
{"5": [97,360], "4": [337,291], "2": [293,191], "3": [145,196], "1": [203,147]}
{"4": [349,297], "5": [76,358], "2": [294,191], "3": [144,197]}
{"4": [365,300], "5": [57,355], "2": [294,192], "3": [146,195]}
{"4": [381,303], "2": [294,192], "3": [145,196], "5": [39,353]}
{"4": [390,307], "2": [294,192], "3": [146,196], "5": [23,354]}
{"4": [414,311], "2": [294,192], "3": [146,197]}
{"4": [433,314], "2": [294,192], "3": [145,196]}
{"4": [452,316], "2": [294,191], "3": [146,196], "1": [203,148]}
{"4": [476,317], "2": [294,191], "3": [145,196], "1": [203,147]}
{"4": [497,322], "2": [294,191], "3": [148,197], "1": [203,147]}
{"4": [522,324], "2": [293,191], "3": [147,196], "1": [203,147]}
{"4": [544,326], "2": [294,191], "3": [148,196], "1": [203,148]}
{"4": [560,326], "3": [148,196], "2": [293,192], "1": [204,149]}
{"4": [572,327], "3": [148,196], "2": [293,192], "1": [205,148]}
{"4": [583,326], "3": [148,196], "2": [293,192], "1": [205,148]}
{"4": [593,326], "3": [148,196], "2": [293,192], "1": [205,148]}
{"4": [602,328], "3": [148,196], "2": [293,192], "1": [204,148]}
{"3": [148,196], "4": [610,326], "2": [293,191], "1": [205,148]}
