{"3": [294,191], "2": [142,197], "1": [222,203]}
{"3": [295,191], "2": [142,197], "1": [223,205]}
{"3": [296,192], "2": [142,195], "1": [225,209]}
{"3": [295,192], "2": [142,195], "1": [224,213]}
{"3": [295,192], "2": [142,195], "1": [225,214]}
{"3": [294,191], "2": [143,195], "1": [226,216]}
{"3": [294,191], "2": [143,196], "1": [227,221]}
{"3": [293,190], "2": [143,196], "1": [228,225]}
{"4": [203,145], "3": [293,190], "2": [143,195], "1": [230,228]}
{"4": [203,144], "3": [293,190], "2": [143,195], "1": [231,231]}
{"3": [292,191], "2": [143,195], "1": [232,234]}
{"5": [336,255], "3": [292,191], "2": [144,195], "1": [234,236]}
{"3": [292,191], "2": [144,195], "1": [236,237]}
{"3": [292,191], "2": [144,195], "1": [238,238]}
{"3": [292,191], "2": [144,195], "1": [240,241]}
{"3": [293,191], "2": [144,195], "1": [241,246]}
{"3": [293,191], "2": [144,195], "1": [243,248]}
{"3": [293,190], "2": [144,196], "1": [245,252]}
{"6": [596,325], "3": [293,190], "2": [144,196], "1": [248,254]}
{"6": [582,329], "3": [293,190], "2": [144,196], "1": [249,256]}
{"6": [567,333], "3": [293,191], "2": [144,196], "1": [252,256]}
{"6": [548,339], "3": [293,191], "2": [144,196], "1": [255,259]}
{"6": [525,344], "3": [293,191], "2": [144,196], "1": [258,261]}
{"6": [493,348], "3": [293,192], "2": [144,196], "1": [261,263]}
{"6": [460,352], "3": [293,192], "2": [144,196], "1": [265,265]}
{"6": [421,355], "3": [293,192], "2": [144,196], "1": [268,268]}
{"6": [379,358], "3": [293,192], "2": [143,196], "1": [273,270]}
{"6": [336,361], "3": [293,191], "2": [143,196], "1": [279,272]}
{"8": [335,254], "6": [291,362], "3": [293,191], "2": [143,197], "1": [286,272]}
{"8": [333,252], "6": [246,363], "3": [293,191], "2": [143,196], "1": [294,277]}
{"6": [199,363], "3": [293,191], "2": [143,196], "1": [301,281]}
{"6": [156,362], "3": [294,191], "2": [143,196], "1": [311,285]}
{"6": [120,362], "3": [293,191], "2": [143,196], "1": [321,288]}
{"6": [93,361], "3": [293,191], "2": [144,196], "1": [333,291]}
{"6": [70,359], "3": [293,191], "2": [144,196], "1": [345,296]}
{"6": [50,357], "3": [293,191], "2": [145,195], "1": [360,299]}
{"6": [32,354], "3": [293,191], "2": [145,195], "1": [376,303]}
{"11": [335,249], "3": [293,191], "2": [145,195], "1": [388,306]}
{"11": [335,253], "3": [294,192], "2": [146,196], "1": [407,310]}
{"11": [335,255], "3": [294,192], "2": [145,196], "1": [427,313]}
{"3": [294,191], "2": [145,196], "1": [447,316]}
{"3": [294,191], "2": [145,196], "1": [470,318]}
{"3": [294,191], "2": [147,196], "1": [492,322]}
{"13": [203,147], "11": [335,255], "3": [293,191], "2": [147,196], "1": [516,324]}
{"13": [203,148], "11": [335,255], "3": [293,191], "2": [147,196], "1": [539,326]}
{"13": [203,148], "11": [336,254], "3": [293,191], "2": [148,196], "1": [557,327]}
{"13": [204,148], "11": [336,254], "3": [293,191], "2": [148,196], "1": [572,328]}
{"13": [204,148], "11": [336,254], "3": [293,191], "2": [148,196], "1": [584,327]}
{"13": [205,148], "11": [336,254], "3": [293,192], "2": [148,196], "1": [595,327]}
{"13": [204,148], "11": [337,254], "3": [293,192], "2": [148,196], "1": [604,328]}
{"13": [204,148], "11": [336,254], "3": [293,191], "2": [148,196], "1": [613,327]}
